# 야후 finance 스크래핑

## 1. 판다스를 불러와보자

In [1]:
import pandas as pd

## 2. 판다스의 datareader의 data를 불러와보자

In [2]:
!pip install pandas_datareader

Requirement already satisfied: pandas_datareader in c:\users\sienna\anaconda3\lib\site-packages (0.10.0)
Requirement already satisfied: requests>=2.19.0 in c:\users\sienna\anaconda3\lib\site-packages (from pandas_datareader) (2.26.0)
Requirement already satisfied: lxml in c:\users\sienna\anaconda3\lib\site-packages (from pandas_datareader) (4.6.3)
Requirement already satisfied: pandas>=0.23 in c:\users\sienna\anaconda3\lib\site-packages (from pandas_datareader) (1.3.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\sienna\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\sienna\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\sienna\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.20.3)
Requirement already satisfied: six>=1.5 in c:\users\sienna\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.23->pandas_datareader) (1.16.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\sienna\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.26.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\sienna\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\sienna\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in c:\users\sienna\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (3.2)

In [3]:
from pandas_datareader import data as pdr

## 3. 야후 파이낸스를 불러오기

In [4]:
!pip install yfinance

Requirement already satisfied: yfinance in c:\users\sienna\anaconda3\lib\site-packages (0.1.74)
Requirement already satisfied: pandas>=0.24.0 in c:\users\sienna\anaconda3\lib\site-packages (from yfinance) (1.3.4)
Requirement already satisfied: numpy>=1.15 in c:\users\sienna\anaconda3\lib\site-packages (from yfinance) (1.20.3)
Requirement already satisfied: lxml>=4.5.1 in c:\users\sienna\anaconda3\lib\site-packages (from yfinance) (4.6.3)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\sienna\anaconda3\lib\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: requests>=2.26 in c:\users\sienna\anaconda3\lib\site-packages (from yfinance) (2.26.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\sienna\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\sienna\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\sienna\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.16.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\sienna\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\sienna\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\sienna\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (1.26.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\sienna\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2021.10.8)

In [5]:
import yfinance as yfin

## 3.1 데이터 가져오기

In [6]:
df = pdr.get_data_yahoo('005930.KS', start = "2017-01-01", end = "2019-12-31")
df

               High      Low     Open    Close      Volume     Adj Close
Date
2017-01-02  36240.0  35880.0  35980.0  36100.0   4650600.0  31166.373047
2017-01-03  36620.0  36020.0  36280.0  36480.0   7357650.0  31494.443359
2017-01-04  36520.0  36100.0  36500.0  36160.0   7971750.0  31218.177734
2017-01-05  36060.0  35540.0  36060.0  35560.0  10967450.0  30700.175781
2017-01-06  36440.0  36040.0  36180.0  36200.0   8880950.0  31252.707031
...             ...      ...      ...      ...         ...           ...
2019-12-23  56400.0  55100.0  56100.0  55500.0   9839252.0  51506.562500
2019-12-24  55700.0  54800.0  55600.0  55000.0  11868463.0  51042.531250
2019-12-26  55400.0  54400.0  54700.0  55400.0   9645034.0  51413.753906
2019-12-27  56900.0  55500.0  55700.0  56500.0  12313056.0  52771.816406
2019-12-30  56600.0  55700.0  56200.0  55800.0   8356767.0  52118.003906

[731 rows x 6 columns]

In [7]:
## 원본 이슈로 2021/07/01 부터 바뀜

import pandas
from pandas_datareader import data as pdr
import yfinance as yfin
yfin.pdr_override()

df = pdr.get_data_yahoo('005930.KS', start = "2017-01-01", end = "2019-12-31")
df

[*********************100%***********************]  1 of 1 completed

               Open     High      Low    Close     Adj Close    Volume
Date
2017-01-02  35980.0  36240.0  35880.0  36100.0  31166.371094   4650600
2017-01-03  36280.0  36620.0  36020.0  36480.0  31494.437500   7357650
2017-01-04  36500.0  36520.0  36100.0  36160.0  31218.177734   7971750
2017-01-05  36060.0  36060.0  35540.0  35560.0  30700.173828  10967450
2017-01-06  36180.0  36440.0  36040.0  36200.0  31252.699219   8880950
...             ...      ...      ...      ...           ...       ...
2019-12-23  56100.0  56400.0  55100.0  55500.0  51506.562500   9839252
2019-12-24  55600.0  55700.0  54800.0  55000.0  51042.539062  11868463
2019-12-26  54700.0  55400.0  54400.0  55400.0  51413.761719   9645034
2019-12-27  55700.0  56900.0  55500.0  56500.0  52771.812500  12313056
2019-12-30  56200.0  56600.0  55700.0  55800.0  52118.003906   8356767

[731 rows x 6 columns]

In [8]:
# 이렇게도 불러올 수 있다

df = pdr.DataReader('005930.KS', start = "2017-01-01", end = "2019-12-31")
df

[*********************100%***********************]  1 of 1 completed

               Open     High      Low    Close     Adj Close    Volume
Date
2017-01-02  35980.0  36240.0  35880.0  36100.0  31166.369141   4650600
2017-01-03  36280.0  36620.0  36020.0  36480.0  31494.443359   7357650
2017-01-04  36500.0  36520.0  36100.0  36160.0  31218.166016   7971750
2017-01-05  36060.0  36060.0  35540.0  35560.0  30700.177734  10967450
2017-01-06  36180.0  36440.0  36040.0  36200.0  31252.707031   8880950
...             ...      ...      ...      ...           ...       ...
2019-12-23  56100.0  56400.0  55100.0  55500.0  51506.562500   9839252
2019-12-24  55600.0  55700.0  54800.0  55000.0  51042.535156  11868463
2019-12-26  54700.0  55400.0  54400.0  55400.0  51413.753906   9645034
2019-12-27  55700.0  56900.0  55500.0  56500.0  52771.816406  12313056
2019-12-30  56200.0  56600.0  55700.0  55800.0  52118.003906   8356767

[731 rows x 6 columns]

## * 날짜를 지정해서 다시 불러오기

- datetime 모듈을 사용할 수 있어야 한다

In [9]:
# 아마존 데이터 불러오기

import datetime
start = datetime.datetime(2012,5,31)
end = datetime.datetime(2018,1,30)
Amazon = yfin.Ticker("AMZN")
print(Amazon.history(start=start, end=end))

                 Open       High        Low      Close     Volume  Dividends  \
Date
2012-05-30  10.607000  10.649000  10.387500  10.461500   81564000          0
2012-05-31  10.474000  10.689500  10.355500  10.645500   98880000          0
2012-06-01  10.422000  10.561500  10.365000  10.411000   79030000          0
2012-06-04  10.370000  10.767500  10.318500  10.728500   85992000          0
2012-06-05  10.692500  10.843000  10.558000  10.660500   70878000          0
...               ...        ...        ...        ...        ...        ...
2018-01-23  66.904503  68.245003  66.866997  68.126999  103386000          0
2018-01-24  68.740997  69.407997  66.900002  67.875504  136150000          0
2018-01-25  68.400002  68.917000  67.880997  68.897499   95060000          0
2018-01-26  69.600502  70.126503  69.045502  70.102501   97146000          0
2018-01-29  70.459000  71.569504  70.022003  70.884003  114038000          0

            Stock Splits
Date
2012-05-30             0
2012-05-31             0
2012-06-01             0
2012-06-04             0
2012-06-05             0
...                  ...
2018-01-23             0
2018-01-24             0
2018-01-25             0
2018-01-26             0
2018-01-29             0

[1426 rows x 7 columns]

In [10]:
start_date = '1996-05-06' #startdate를 1996년으로 설정해두면 가장 오래된 데이터부터 전부 가져올 수 있다.
start_date = "2017-01-01"
end_date = "2017-12-01"

tickers = ['005930.KS', '035420.KS'] # 아프리카tv와 네ㅐ이버의 ticker(종목코드)

# 삼성전자 주가 데이터를 다운로드 받으려면 'amzn' 대신 '005930.KS'를 적는다.
# ss = pdr.get_data_yahoo(tickers[0], start_date)
# naver = data.get_data_yahoo(tickers[1], start_date)

yfin.pdr_override()

# df = pdr.get_data_yahoo('005930.KS', start=start_date, end=end_date)
df = pdr.get_data_yahoo(tickers[0], start=start_date, end=end_date) # 삼성전자 데이터를 불러온다
df

[*********************100%***********************]  1 of 1 completed

               Open     High      Low    Close     Adj Close    Volume
Date
2017-01-02  35980.0  36240.0  35880.0  36100.0  31166.371094   4650600
2017-01-03  36280.0  36620.0  36020.0  36480.0  31494.439453   7357650
2017-01-04  36500.0  36520.0  36100.0  36160.0  31218.173828   7971750
2017-01-05  36060.0  36060.0  35540.0  35560.0  30700.167969  10967450
2017-01-06  36180.0  36440.0  36040.0  36200.0  31252.705078   8880950
...             ...      ...      ...      ...           ...       ...
2017-11-24  55300.0  55500.0  55180.0  55460.0  48313.816406   4536200
2017-11-27  55360.0  55360.0  52640.0  52640.0  45857.175781  18128900
2017-11-28  52700.0  53280.0  51720.0  53280.0  46414.703125  13499400
2017-11-29  53200.0  53240.0  52500.0  52600.0  45822.324219   9590250
2017-11-30  50800.0  51860.0  50200.0  50800.0  44254.265625  29634150

[223 rows x 6 columns]

## 3.1.3 함수를 만들어서 데이터를 다운로드 받자

### pickle 형태로 다운로드

In [11]:
import pandas as pd
import pandas_datareader.data as web
# from pandas_datareader import data as pdr #import pandas_datareader.data as web과 무슨 차이가 있을까?

import datetime

# pickle 형태로 데이터 다운로드
def download_data(file_name, company_code, year1, month1, date1, year2, month2, date2):
    start = datetime.datetime(year1, month1, date1)
    end = datetime.datetime(year2, month2, date2)
    df = web.get_data_yahoo('%s.KS' %company_code, start, end)
    df.to_pickle(file_name)
    return df

### csv형태로 다운로드

In [12]:
import pandas as pd
import pandas_datareader.data as web
import datetime

def download_data(file_name, company_code, year1, month1, date1, year2, month2, date2):
    start = datetime.datetime(year1, month1, date1)
    end = datetime.datetime(year2, month2, date2)
    #df = web.get_data_yahoo('%s.KS' %company_code, start, end)
    df = pdr.get_data_yahoo('%s.KS' %company_code, start, end)
    df.to_csv(file_name)
    return df

## 3.2 다운로드한 데이터를 웹브라우저에서 불러오기

In [13]:
# pc에서 경로지정할 경우
samsung = download_data('C:/Users/sienna/samsung1.csv','005930', 2000, 1, 1, 2018, 9, 30) 

# colab에서는 현재 작업디렉토리에 저장됨
#samsung = download_data('samsung1.csv','005930', 2000, 1, 1, 2018, 9, 30)

samsung

[*********************100%***********************]  1 of 1 completed

               Open     High      Low    Close     Adj Close    Volume
Date
2000-01-04   6000.0   6110.0   5660.0   6110.0   4651.736816  74195000
2000-01-05   5800.0   6060.0   5520.0   5580.0   4248.233887  74680000
2000-01-06   5750.0   5780.0   5580.0   5620.0   4278.685059  54390000
2000-01-07   5560.0   5670.0   5360.0   5540.0   4217.777832  40305000
2000-01-10   5600.0   5770.0   5580.0   5770.0   4392.885254  46880000
...             ...      ...      ...      ...           ...       ...
2018-09-19  46000.0  46200.0  45700.0  46150.0  41166.257812   9367454
2018-09-20  46850.0  47600.0  46400.0  47250.0  42147.472656  13536966
2018-09-21  46550.0  47550.0  46550.0  47400.0  42281.277344  14476906
2018-09-27  46950.0  47500.0  46450.0  47500.0  42689.292969  15804586
2018-09-28  47250.0  47250.0  46300.0  46450.0  41745.632812  11270515

[4724 rows x 6 columns]

## 3.3 삼성전자 데이터를 다운로드하자

- 이번에는 pandas_datareader.data를 pdr로 이름하여 사용해보자

In [14]:
import pandas as pd
from pandas_datareader import data as pdr
import datetime

start_date = "2017-01-01"
end_date = "2021-12-01"

tickers = ['005930.KS', '035420.KS']
# 삼성전자 주가 데이터를 다운로드 받으려면 'amzn'대신 '005930.KS'를 적는다.
# ss = pdr.get_data_yahoo(tickers[0], start_date)

# df = pdr.get_data_yahoo('005930.KS', start = start_date, end = end_date)
df = pdr.get_data_yahoo(tickers[0], start = start_date, end = end_date)
df

[*********************100%***********************]  1 of 1 completed

               Open     High      Low    Close     Adj Close    Volume
Date
2017-01-02  35980.0  36240.0  35880.0  36100.0  31166.375000   4650600
2017-01-03  36280.0  36620.0  36020.0  36480.0  31494.441406   7357650
2017-01-04  36500.0  36520.0  36100.0  36160.0  31218.171875   7971750
2017-01-05  36060.0  36060.0  35540.0  35560.0  30700.171875  10967450
2017-01-06  36180.0  36440.0  36040.0  36200.0  31252.701172   8880950
...             ...      ...      ...      ...           ...       ...
2021-11-24  76000.0  76200.0  74100.0  74800.0  74080.796875  15652305
2021-11-25  75100.0  75100.0  73600.0  73700.0  72991.375000  12559258
2021-11-26  73500.0  74100.0  72000.0  72300.0  71604.843750  13002242
2021-11-29  71700.0  73000.0  71400.0  72300.0  71604.843750  16682559
2021-11-30  73200.0  73900.0  70500.0  71300.0  70614.453125  30364841

[1205 rows x 6 columns]

## 3.5 PC 혹은 구글 드라이브에 저장하기
- 앞의 함수를 사용해서 저장

In [15]:
# pickle 형태로 데이터 다운로드

import pandas as pd
import pandas_datareader.data as web
# from pandas_datareader import data as pdr #import pandas_datareader.data as web과 무슨 차이가 있을까?

import datetime


def download_data(file_name, company_code, start_date, end_date):
    start = start_date
    end = end_date
    df = pdr.get_data_yahoo('%s.KS' %company_code, start, end)
    df.to_pickle(file_name)
    return df

samsung = download_data('samsung2.csv', '005930', start_date, end_date)
samsung

[*********************100%***********************]  1 of 1 completed

               Open     High      Low    Close     Adj Close    Volume
Date
2017-01-02  35980.0  36240.0  35880.0  36100.0  31166.369141   4650600
2017-01-03  36280.0  36620.0  36020.0  36480.0  31494.437500   7357650
2017-01-04  36500.0  36520.0  36100.0  36160.0  31218.171875   7971750
2017-01-05  36060.0  36060.0  35540.0  35560.0  30700.169922  10967450
2017-01-06  36180.0  36440.0  36040.0  36200.0  31252.703125   8880950
...             ...      ...      ...      ...           ...       ...
2021-11-24  76000.0  76200.0  74100.0  74800.0  74080.796875  15652305
2021-11-25  75100.0  75100.0  73600.0  73700.0  72991.375000  12559258
2021-11-26  73500.0  74100.0  72000.0  72300.0  71604.843750  13002242
2021-11-29  71700.0  73000.0  71400.0  72300.0  71604.843750  16682559
2021-11-30  73200.0  73900.0  70500.0  71300.0  70614.453125  30364841

[1205 rows x 6 columns]

- 현재 메모리상의 데이터프레임을 csv파일로 저장하자
- samsung3.csv으로 데이터프레임을 저장하고 확인할 수 있다

In [16]:
samsung.to_csv('samsung3.csv')

In [17]:
trian_set = samsung.loc[:'2020-12-31']
test_set = samsung.loc['2021-01-01':]

len(trian_set), len(test_set)

(979, 226)

## 3.6 구글 드라이브에 저장된 csv파일을 불러와서 사용하자

In [18]:
samsung_csv = pd.read_csv('samsung3.csv') # read_csv함수를 통해서 잘 불러온다
df = samsung_csv
df

            Date     Open     High      Low    Close     Adj Close    Volume
0     2017-01-02  35980.0  36240.0  35880.0  36100.0  31166.369141   4650600
1     2017-01-03  36280.0  36620.0  36020.0  36480.0  31494.437500   7357650
2     2017-01-04  36500.0  36520.0  36100.0  36160.0  31218.171875   7971750
3     2017-01-05  36060.0  36060.0  35540.0  35560.0  30700.169922  10967450
4     2017-01-06  36180.0  36440.0  36040.0  36200.0  31252.703125   8880950
...          ...      ...      ...      ...      ...           ...       ...
1200  2021-11-24  76000.0  76200.0  74100.0  74800.0  74080.796875  15652305
1201  2021-11-25  75100.0  75100.0  73600.0  73700.0  72991.375000  12559258
1202  2021-11-26  73500.0  74100.0  72000.0  72300.0  71604.843750  13002242
1203  2021-11-29  71700.0  73000.0  71400.0  72300.0  71604.843750  16682559
1204  2021-11-30  73200.0  73900.0  70500.0  71300.0  70614.453125  30364841

[1205 rows x 7 columns]

- 기존 삼성 데이터프레임과 지금 불러온 csv 파일은 무슨 차이가 있는가? -> 인덱스가 붙어있음
- 자동으로 인덱스가 추가적으로 만들어진 것을 확인할 수 있다

## 3.7 함수를 이용하여 다운받은 데이터를 불러오기

In [19]:
# pickle 형태로 불러오기

def load_data(file_name):
    df = pd.read_pickle(file_name)
    return df

In [20]:
# csv 형태로 불러오기

def load_data(file_name):
    df = pd.read_csv(file_name)
    return df

In [21]:
import pandas as pd
import numpy as np
import datetime

samsung_csv = load_data('samsung3.csv') # pc에서 사용시
df = samsung_csv
df

            Date     Open     High      Low    Close     Adj Close    Volume
0     2017-01-02  35980.0  36240.0  35880.0  36100.0  31166.369141   4650600
1     2017-01-03  36280.0  36620.0  36020.0  36480.0  31494.437500   7357650
2     2017-01-04  36500.0  36520.0  36100.0  36160.0  31218.171875   7971750
3     2017-01-05  36060.0  36060.0  35540.0  35560.0  30700.169922  10967450
4     2017-01-06  36180.0  36440.0  36040.0  36200.0  31252.703125   8880950
...          ...      ...      ...      ...      ...           ...       ...
1200  2021-11-24  76000.0  76200.0  74100.0  74800.0  74080.796875  15652305
1201  2021-11-25  75100.0  75100.0  73600.0  73700.0  72991.375000  12559258
1202  2021-11-26  73500.0  74100.0  72000.0  72300.0  71604.843750  13002242
1203  2021-11-29  71700.0  73000.0  71400.0  72300.0  71604.843750  16682559
1204  2021-11-30  73200.0  73900.0  70500.0  71300.0  70614.453125  30364841

[1205 rows x 7 columns]

In [22]:
pwd

'C:\\Users\\sienna'

In [23]:
samsung_csv = pd.read_csv('samsung3.csv')
samsung_csv.describe()
samsung_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1205 entries, 0 to 1204
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1205 non-null   object
 1   Open       1205 non-null   float64
 2   High       1205 non-null   float64
 3   Low        1205 non-null   float64
 4   Close      1205 non-null   float64
 5   Adj Close  1205 non-null   float64
 6   Volume     1205 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 66.0+ KB

In [24]:
samsung_csv

            Date     Open     High      Low    Close     Adj Close    Volume
0     2017-01-02  35980.0  36240.0  35880.0  36100.0  31166.369141   4650600
1     2017-01-03  36280.0  36620.0  36020.0  36480.0  31494.437500   7357650
2     2017-01-04  36500.0  36520.0  36100.0  36160.0  31218.171875   7971750
3     2017-01-05  36060.0  36060.0  35540.0  35560.0  30700.169922  10967450
4     2017-01-06  36180.0  36440.0  36040.0  36200.0  31252.703125   8880950
...          ...      ...      ...      ...      ...           ...       ...
1200  2021-11-24  76000.0  76200.0  74100.0  74800.0  74080.796875  15652305
1201  2021-11-25  75100.0  75100.0  73600.0  73700.0  72991.375000  12559258
1202  2021-11-26  73500.0  74100.0  72000.0  72300.0  71604.843750  13002242
1203  2021-11-29  71700.0  73000.0  71400.0  72300.0  71604.843750  16682559
1204  2021-11-30  73200.0  73900.0  70500.0  71300.0  70614.453125  30364841

[1205 rows x 7 columns]

## 4. 데이터 전처리

## 4.1 인덱스를 date로 바꾸어서 사용해보자

In [25]:
type(samsung_csv)

pandas.core.frame.DataFrame

In [26]:
samsung_csv.index

RangeIndex(start=0, stop=1205, step=1)

In [27]:
samsung_csv.rename(index = df['Date'], inplace = True)
samsung_csv

,Date,Open,High,Low,Close,Adj Close,Volume
2017-01-02,2017-01-02,35980.0,36240.0,35880.0,36100.0,31166.369141,4650600
2017-01-03,2017-01-03,36280.0,36620.0,36020.0,36480.0,31494.437500,7357650
2017-01-04,2017-01-04,36500.0,36520.0,36100.0,36160.0,31218.171875,7971750
2017-01-05,2017-01-05,36060.0,36060.0,35540.0,35560.0,30700.169922,10967450
2017-01-06,2017-01-06,36180.0,36440.0,36040.0,36200.0,31252.703125,8880950
...,...,...,...,...,...,...,...
2021-11-24,2021-11-24,76000.0,76200.0,74100.0,74800.0,74080.796875,15652305
2021-11-25,2021-11-25,75100.0,75100.0,73600.0,73700.0,72991.375000,12559258
2021-11-26,2021-11-26,73500.0,74100.0,72000.0,72300.0,71604.843750,13002242
2021-11-29,2021-11-29,71700.0,73000.0,71400.0,72300.0,71604.843750,16682559
2021-11-30,2021-11-30,73200.0,73900.0,70500.0,71300.0,70614.453125,30364841

- 날짜로 바뀌었다.
- 이제 기존 컬럼의 날짜를 지우자

In [28]:
samsung_csv.drop('Date', axis=1, inplace = True)
samsung_csv

               Open     High      Low    Close     Adj Close    Volume
2017-01-02  35980.0  36240.0  35880.0  36100.0  31166.369141   4650600
2017-01-03  36280.0  36620.0  36020.0  36480.0  31494.437500   7357650
2017-01-04  36500.0  36520.0  36100.0  36160.0  31218.171875   7971750
2017-01-05  36060.0  36060.0  35540.0  35560.0  30700.169922  10967450
2017-01-06  36180.0  36440.0  36040.0  36200.0  31252.703125   8880950
...             ...      ...      ...      ...           ...       ...
2021-11-24  76000.0  76200.0  74100.0  74800.0  74080.796875  15652305
2021-11-25  75100.0  75100.0  73600.0  73700.0  72991.375000  12559258
2021-11-26  73500.0  74100.0  72000.0  72300.0  71604.843750  13002242
2021-11-29  71700.0  73000.0  71400.0  72300.0  71604.843750  16682559
2021-11-30  73200.0  73900.0  70500.0  71300.0  70614.453125  30364841

[1205 rows x 6 columns]

- 종가의 경우 일반적으로 Adj close를 사용하기 때문에 close컬럼은 삭제하고 Adj close는 남겨놓자
- samsung_csv는 df로 이름을 변경

In [29]:
df = samsung_csv

In [30]:
df.drop('Close', axis=1, inplace = True)
df

               Open     High      Low     Adj Close    Volume
2017-01-02  35980.0  36240.0  35880.0  31166.369141   4650600
2017-01-03  36280.0  36620.0  36020.0  31494.437500   7357650
2017-01-04  36500.0  36520.0  36100.0  31218.171875   7971750
2017-01-05  36060.0  36060.0  35540.0  30700.169922  10967450
2017-01-06  36180.0  36440.0  36040.0  31252.703125   8880950
...             ...      ...      ...           ...       ...
2021-11-24  76000.0  76200.0  74100.0  74080.796875  15652305
2021-11-25  75100.0  75100.0  73600.0  72991.375000  12559258
2021-11-26  73500.0  74100.0  72000.0  71604.843750  13002242
2021-11-29  71700.0  73000.0  71400.0  71604.843750  16682559
2021-11-30  73200.0  73900.0  70500.0  70614.453125  30364841

[1205 rows x 5 columns]

- 기존 Adj Close 컬럼명을 Close 컬럼으로 바꾼다

In [31]:
df.rename({'Adj Close':'Close'}, axis=1, inplace=True)
df

               Open     High      Low         Close    Volume
2017-01-02  35980.0  36240.0  35880.0  31166.369141   4650600
2017-01-03  36280.0  36620.0  36020.0  31494.437500   7357650
2017-01-04  36500.0  36520.0  36100.0  31218.171875   7971750
2017-01-05  36060.0  36060.0  35540.0  30700.169922  10967450
2017-01-06  36180.0  36440.0  36040.0  31252.703125   8880950
...             ...      ...      ...           ...       ...
2021-11-24  76000.0  76200.0  74100.0  74080.796875  15652305
2021-11-25  75100.0  75100.0  73600.0  72991.375000  12559258
2021-11-26  73500.0  74100.0  72000.0  71604.843750  13002242
2021-11-29  71700.0  73000.0  71400.0  71604.843750  16682559
2021-11-30  73200.0  73900.0  70500.0  70614.453125  30364841

[1205 rows x 5 columns]

## 4.2 함수를 정의하여 데이터 셋을 만들어보자
- 인덱스와 컬럼명 확인

In [32]:
df.index, df.columns

(Index(['2017-01-02', '2017-01-03', '2017-01-04', '2017-01-05', '2017-01-06',
        '2017-01-09', '2017-01-10', '2017-01-11', '2017-01-12', '2017-01-13',
        ...
        '2021-11-17', '2021-11-18', '2021-11-19', '2021-11-22', '2021-11-23',
        '2021-11-24', '2021-11-25', '2021-11-26', '2021-11-29', '2021-11-30'],
       dtype='object', length=1205),
 Index(['Open', 'High', 'Low', 'Close', 'Volume'], dtype='object'))

- 컬럼명 몇 개 가져오는 것 연습하기
- close와 volumne만 사용해보자

In [33]:
df_lag = pd.DataFrame(index=df.index) #인덱스를 그대로 사용하겠다
df_lag['Close'] = df['Close']
df_lag['Volume'] = df['Volume']
df_lag

                   Close    Volume
2017-01-02  31166.369141   4650600
2017-01-03  31494.437500   7357650
2017-01-04  31218.171875   7971750
2017-01-05  30700.169922  10967450
2017-01-06  31252.703125   8880950
...                  ...       ...
2021-11-24  74080.796875  15652305
2021-11-25  72991.375000  12559258
2021-11-26  71604.843750  13002242
2021-11-29  71604.843750  16682559
2021-11-30  70614.453125  30364841

[1205 rows x 2 columns]

- t-1기 데이터를 새로운 컬럼으로 생성하여 추가. 그리고 변화율, 방향성 정보 생성

In [34]:
# 현재 날짜를 기준으로 과거데이터는 lag으로 표시함

time_lags = 1

# 스트링 값을 받아서 컬럼명 생성. t-1 기 데이터를 가져온다
df_lag['Close_Lag(t-%s)' % str(time_lags)] = df['Close'].shift(time_lags) 


# 변화율
# df_lag['Close_Lag(t-%s)_change' % str(time_lags)] = df_lag['Close_Lag(t-%s)' % str(time_lags)].pct_change()*100.0
df_lag['Close_Change'] = df_lag['Close'].pct_change()*100.0


# 방향성
# numpy의 sign함수 이용
df_lag['Close_Direction'] = np.sign(df_lag['Close_Change'])
df_lag

,Close,Volume,Close_Lag(t-1),Close_Change,Close_Direction
2017-01-02,31166.369141,4650600,NaN,NaN,NaN
2017-01-03,31494.437500,7357650,31166.369141,1.052636,1.0
2017-01-04,31218.171875,7971750,31494.437500,-0.877189,-1.0
2017-01-05,30700.169922,10967450,31218.171875,-1.659296,-1.0
2017-01-06,31252.703125,8880950,30700.169922,1.799772,1.0
...,...,...,...,...,...
2021-11-24,74080.796875,15652305,74575.992188,-0.664014,-1.0
2021-11-25,72991.375000,12559258,74080.796875,-1.470586,-1.0
2021-11-26,71604.843750,13002242,72991.375000,-1.899582,-1.0
2021-11-29,71604.843750,16682559,71604.843750,0.000000,0.0
2021-11-30,70614.453125,30364841,71604.843750,-1.383134,-1.0

In [35]:
# Volume에 대해서도 새로운 컬럼 생성하여 추가

time_lags = 1
df_lag['Volume_Lag(t-%s)' % str(time_lags)] = df['Close'].shift(time_lags) 
df_lag['Volume_Change'] = df_lag['Volume'].pct_change()*100.0
df_lag['Volume_Direction'] = np.sign(df_lag['Volume_Change'])
df_lag

,Close,Volume,Close_Lag(t-1),Close_Change,Close_Direction,Volume_Lag(t-1),Volume_Change,Volume_Direction
2017-01-02,31166.369141,4650600,NaN,NaN,NaN,NaN,NaN,NaN
2017-01-03,31494.437500,7357650,31166.369141,1.052636,1.0,31166.369141,58.208618,1.0
2017-01-04,31218.171875,7971750,31494.437500,-0.877189,-1.0,31494.437500,8.346415,1.0
2017-01-05,30700.169922,10967450,31218.171875,-1.659296,-1.0,31218.171875,37.578951,1.0
2017-01-06,31252.703125,8880950,30700.169922,1.799772,1.0,30700.169922,-19.024477,-1.0
...,...,...,...,...,...,...,...,...
2021-11-24,74080.796875,15652305,74575.992188,-0.664014,-1.0,74575.992188,-28.947449,-1.0
2021-11-25,72991.375000,12559258,74080.796875,-1.470586,-1.0,74080.796875,-19.760968,-1.0
2021-11-26,71604.843750,13002242,72991.375000,-1.899582,-1.0,72991.375000,3.527151,1.0
2021-11-29,71604.843750,16682559,71604.843750,0.000000,0.0,71604.843750,28.305249,1.0
2021-11-30,70614.453125,30364841,71604.843750,-1.383134,-1.0,71604.843750,82.015487,1.0

- 이것을 함수로 만들어서 사용해보자

In [36]:
def make_dataset(df, time_lags):
    df_lag = pd.DataFrame(index=df.index)
    df_lag['Close'] = df['Close']
    df_lag['Volume'] = df['Volume']
    
    df_lag['Close_Lag(t-%s)' % str(time_lags)] = df['Close'].shift(time_lags) 
    df_lag['Close_Change'] = df_lag['Close'].pct_change()*100.0
    df_lag['Close_Direction'] = np.sign(df_lag['Close_Change'])
    
    df_lag['Volume_Lag(t-%s)' % str(time_lags)] = df['Close'].shift(time_lags) 
    df_lag['Volume_Change'] = df_lag['Volume'].pct_change()*100.0
    df_lag['Volume_Direction'] = np.sign(df_lag['Volume_Change'])
    return df_lag

In [37]:
samsung_df = make_dataset(df, 1)
samsung_df

,Close,Volume,Close_Lag(t-1),Close_Change,Close_Direction,Volume_Lag(t-1),Volume_Change,Volume_Direction
2017-01-02,31166.369141,4650600,NaN,NaN,NaN,NaN,NaN,NaN
2017-01-03,31494.437500,7357650,31166.369141,1.052636,1.0,31166.369141,58.208618,1.0
2017-01-04,31218.171875,7971750,31494.437500,-0.877189,-1.0,31494.437500,8.346415,1.0
2017-01-05,30700.169922,10967450,31218.171875,-1.659296,-1.0,31218.171875,37.578951,1.0
2017-01-06,31252.703125,8880950,30700.169922,1.799772,1.0,30700.169922,-19.024477,-1.0
...,...,...,...,...,...,...,...,...
2021-11-24,74080.796875,15652305,74575.992188,-0.664014,-1.0,74575.992188,-28.947449,-1.0
2021-11-25,72991.375000,12559258,74080.796875,-1.470586,-1.0,74080.796875,-19.760968,-1.0
2021-11-26,71604.843750,13002242,72991.375000,-1.899582,-1.0,72991.375000,3.527151,1.0
2021-11-29,71604.843750,16682559,71604.843750,0.000000,0.0,71604.843750,28.305249,1.0
2021-11-30,70614.453125,30364841,71604.843750,-1.383134,-1.0,71604.843750,82.015487,1.0

- 원래 데이터와 비교해보기

In [38]:
df

               Open     High      Low         Close    Volume
2017-01-02  35980.0  36240.0  35880.0  31166.369141   4650600
2017-01-03  36280.0  36620.0  36020.0  31494.437500   7357650
2017-01-04  36500.0  36520.0  36100.0  31218.171875   7971750
2017-01-05  36060.0  36060.0  35540.0  30700.169922  10967450
2017-01-06  36180.0  36440.0  36040.0  31252.703125   8880950
...             ...      ...      ...           ...       ...
2021-11-24  76000.0  76200.0  74100.0  74080.796875  15652305
2021-11-25  75100.0  75100.0  73600.0  72991.375000  12559258
2021-11-26  73500.0  74100.0  72000.0  71604.843750  13002242
2021-11-29  71700.0  73000.0  71400.0  71604.843750  16682559
2021-11-30  73200.0  73900.0  70500.0  70614.453125  30364841

[1205 rows x 5 columns]

## 4.3 결측치를 확인해보고 제거
- NaN 찾기

In [39]:
samsung_df[samsung_df['Close_Lag(t-1)'].isnull()]
samsung_df[samsung_df['Volume_Change'].isnull()]

,Close,Volume,Close_Lag(t-1),Close_Change,Close_Direction,Volume_Lag(t-1),Volume_Change,Volume_Direction
2017-01-02,31166.369141,4650600,NaN,NaN,NaN,NaN,NaN,NaN
2018-05-02,46927.507812,0,46927.507812,0.0,0.0,46927.507812,NaN,NaN
2018-05-03,46927.507812,0,46927.507812,0.0,0.0,46927.507812,NaN,NaN

In [40]:
samsung_df.isnull().sum()

Close               0
Volume              0
Close_Lag(t-1)      1
Close_Change        1
Close_Direction     1
Volume_Lag(t-1)     1
Volume_Change       3
Volume_Direction    3
dtype: int64

In [41]:
samsung_df.isna()
samsung_df.isnull()
samsung_df.notnull()

,Close,Volume,Close_Lag(t-1),Close_Change,Close_Direction,Volume_Lag(t-1),Volume_Change,Volume_Direction
2017-01-02,True,True,False,False,False,False,False,False
2017-01-03,True,True,True,True,True,True,True,True
2017-01-04,True,True,True,True,True,True,True,True
2017-01-05,True,True,True,True,True,True,True,True
2017-01-06,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...
2021-11-24,True,True,True,True,True,True,True,True
2021-11-25,True,True,True,True,True,True,True,True
2021-11-26,True,True,True,True,True,True,True,True
2021-11-29,True,True,True,True,True,True,True,True
2021-11-30,True,True,True,True,True,True,True,True

In [42]:
samsung_df.index[0], samsung_df.shape, samsung_df.shape[0], samsung_df.shape[1], samsung_df.index[df.shape[0]-1]

('2017-01-02', (1205, 8), 1205, 8, '2021-11-30')

In [43]:
# NaN은 모두 삭제한다
def make_dataset(df, time_lags):
    df_lag = pd.DataFrame(index=df.index)
    df_lag['Close'] = df['Close']
    df_lag['Volume'] = df['Volume']
    
    df_lag['Close_Lag(t-%s)' % str(time_lags)] = df['Close'].shift(time_lags) 
    df_lag['Close_Change'] = df_lag['Close'].pct_change()*100.0
    df_lag['Close_Direction'] = np.sign(df_lag['Close_Change'])
    
    df_lag['Volume_Lag(t-%s)' % str(time_lags)] = df['Close'].shift(time_lags) 
    df_lag['Volume_Change'] = df_lag['Volume'].pct_change()*100.0
    df_lag['Volume_Direction'] = np.sign(df_lag['Volume_Change'])
    return df_lag.dropna(how='any')

In [44]:
samsung_df = make_dataset(df, 1)
samsung_df

,Close,Volume,Close_Lag(t-1),Close_Change,Close_Direction,Volume_Lag(t-1),Volume_Change,Volume_Direction
2017-01-03,31494.437500,7357650,31166.369141,1.052636,1.0,31166.369141,58.208618,1.0
2017-01-04,31218.171875,7971750,31494.437500,-0.877189,-1.0,31494.437500,8.346415,1.0
2017-01-05,30700.169922,10967450,31218.171875,-1.659296,-1.0,31218.171875,37.578951,1.0
2017-01-06,31252.703125,8880950,30700.169922,1.799772,1.0,30700.169922,-19.024477,-1.0
2017-01-09,32133.310547,13194900,31252.703125,2.817700,1.0,31252.703125,48.575321,1.0
...,...,...,...,...,...,...,...,...
2021-11-24,74080.796875,15652305,74575.992188,-0.664014,-1.0,74575.992188,-28.947449,-1.0
2021-11-25,72991.375000,12559258,74080.796875,-1.470586,-1.0,74080.796875,-19.760968,-1.0
2021-11-26,71604.843750,13002242,72991.375000,-1.899582,-1.0,72991.375000,3.527151,1.0
2021-11-29,71604.843750,16682559,71604.843750,0.000000,0.0,71604.843750,28.305249,1.0
2021-11-30,70614.453125,30364841,71604.843750,-1.383134,-1.0,71604.843750,82.015487,1.0

## 4.4 함수를 만들어서 target_date을 구해보기

In [45]:
# datetime 모듈 연습하기

import datetime
from datetime import date, timedelta

In [46]:
# 현재 메모리에 있는 내용 확인

start_date = "2017-01-01"
end_date = "2021-12-01"

In [47]:
start_date, end_date

('2017-01-01', '2021-12-01')

In [48]:
# 위를 date함수를 적용해보자

start_date = date(2017, 1, 1)
end_date = date(2021, 12, 1)
start_date, end_date

(datetime.date(2017, 1, 1), datetime.date(2021, 12, 1))

In [49]:
import datetime as dt
start_date = dt.date(2017, 1, 1)
end_date = dt.date(2021, 12, 1)
start_date, end_date

(datetime.date(2017, 1, 1), datetime.date(2021, 12, 1))

- 날짜를 지정해서 날짜 사이에 며칠이 있는지 계산해보기

In [50]:
days =  (end_date - start_date).days
days

1795

In [51]:
end_date-start_date

datetime.timedelta(days=1795)

- datetime.date(2017,1,1), datetime.date(2021,12,1) 사이에서 최근 25% 시작되는 날짜는 몇 번째일까? 그리고 그 날짜는 정확히 며칠일까?

In [52]:
split_ratio = 0.75
percent = split_ratio
target_days = np.trunc(days * percent)
target_days

1346.0

In [53]:
target_date = start_date + datetime.timedelta(days=target_days)
target_date

datetime.date(2020, 9, 8)

- 위를 2020-9-8 형식으로 출력하기

In [54]:
print(target_date.strftime('%Y-%m-%d'))

2020-09-08

In [55]:
# 만약 분당 초당 데이터일 경우 아래 형식 사용한다
print(target_date.strftime('%Y-%m-%d %H:%M:%S'))

2020-09-08 00:00:00

- 참고  
http://ponyozzang.tistory.com/626

- 이제 함수를 만들어서 target_date을 구해보자

In [56]:
start_date, end_date, split_ratio

(datetime.date(2017, 1, 1), datetime.date(2021, 12, 1), 0.75)

In [57]:
def get_date_by_percent(start_date, end_date, percent):
    days =  (end_date - start_date).days
    target_days = np.trunc(days * percent)
    target_date = start_date + datetime.timedelta(days=target_days)
    target_date.strftime('%Y-%m-%d')
    return target_date

In [58]:
split_ratio = 0.75
percent = split_ratio
split_date = get_date_by_percent(start_date, end_date, split_ratio)
split_date

datetime.date(2020, 9, 8)

## 5. 학습데이터 테스트 데이터 구분하기

## 5.1 독립변수 혹슨 featrue 선택하기

In [59]:
samsung_df.columns

Index(['Close', 'Volume', 'Close_Lag(t-1)', 'Close_Change', 'Close_Direction',
       'Volume_Lag(t-1)', 'Volume_Change', 'Volume_Direction'],
      dtype='object')

In [60]:
input_column_array=['Volume_Direction']

In [61]:
input_data = samsung_df[input_column_array]
input_data

            Volume_Direction
2017-01-03               1.0
2017-01-04               1.0
2017-01-05               1.0
2017-01-06              -1.0
2017-01-09               1.0
...                      ...
2021-11-24              -1.0
2021-11-25              -1.0
2021-11-26               1.0
2021-11-29               1.0
2021-11-30               1.0

[1202 rows x 1 columns]

In [62]:
output_column = ['Close_Direction']

In [63]:
output_data = samsung_df[output_column]
output_data

            Close_Direction
2017-01-03              1.0
2017-01-04             -1.0
2017-01-05             -1.0
2017-01-06              1.0
2017-01-09              1.0
...                     ...
2021-11-24             -1.0
2021-11-25             -1.0
2021-11-26             -1.0
2021-11-29              0.0
2021-11-30             -1.0

[1202 rows x 1 columns]

## 5.2 학습데이터 테스트 데이터 나누기
- target_date를 이용하여 학습데이터 테스트데이터 나누는 연습

In [64]:
datetime.date(2020,9,8) > datetime.date(2020,8,8)

True

In [65]:
'2017-01-03' < '2017-01-04'

True

In [66]:
target_date

datetime.date(2020, 9, 8)

In [67]:
input_data.index

Index(['2017-01-03', '2017-01-04', '2017-01-05', '2017-01-06', '2017-01-09',
       '2017-01-10', '2017-01-11', '2017-01-12', '2017-01-13', '2017-01-16',
       ...
       '2021-11-17', '2021-11-18', '2021-11-19', '2021-11-22', '2021-11-23',
       '2021-11-24', '2021-11-25', '2021-11-26', '2021-11-29', '2021-11-30'],
      dtype='object', length=1202)

In [68]:
split_date, input_data.index

(datetime.date(2020, 9, 8),
 Index(['2017-01-03', '2017-01-04', '2017-01-05', '2017-01-06', '2017-01-09',
        '2017-01-10', '2017-01-11', '2017-01-12', '2017-01-13', '2017-01-16',
        ...
        '2021-11-17', '2021-11-18', '2021-11-19', '2021-11-22', '2021-11-23',
        '2021-11-24', '2021-11-25', '2021-11-26', '2021-11-29', '2021-11-30'],
       dtype='object', length=1202))

In [69]:
X_train = input_data[input_data.index < split_date]
X_train

TypeError: '<' not supported between instances of 'str' and 'datetime.date'

In [ ]:
X_test = input_data[input_data.index >= split_date]
X_test

In [ ]:
Y_train = output_data[output_data.index < split_date]
Y_test = output_data[output_data.index >= split_date]
Y_train, Y_test, len(Y_train), len(Y_test)

In [ ]:
# 위를 함수로 정의한다

def split_dataset(df, input_columns_array, output_column, split_ratio):
    split_date = get_date_by_percent(start_date, end_date, split_ratio)
    #split_date = get_date_by_percent(df.index[0], df.index[df.shape[0]-1, split_ratio])
    input_data = df[input_column_array]
    output_data = df[output_column]

    # 트레이닝, 테스트 셋 생성
    X_train = input_data[input_data.index < split_date]
    X_test = input_data[input_data.index >= split_date]
    Y_train = output_data[output_data.index < split_date]
    Y_test = output_data[output_data.index >= split_date]
    
    return X_train, X_test, Y_train, Y_test

In [ ]:
input_column_array, output_column, split_ratio

In [ ]:
split_ratio = 0.75
time_lags = 1
X_train, X_test, Y_train, Y_test = split_dataset(samsung_df, input_column_array, output_column, split_ratio)
X_train, X_test, Y_train, Y_test